on: [push]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install flutter
        uses: mobiledevops/flutter-sdk-action@v1.0.0
        with:
          flutter-sdk-version: 3.13.0
      - run: flutter --version
      - run: flutter doctor
      - run: flutter pub get
      - run: flutter pub analyze
      
